# Cucumberbdd

./: pom.xml
allure-results/: 3e1d89ba-3f40-46ab-a33d-c7369a3f4663-container.json  720ec64c-917c-4e64-90f6-a0c15d5afe9a-container.json  bcf3159f-6140-442d-a178-62825fd01eaa-container.json  cf2b6fae-7fc5-4bf7-bfd9-4aeb6294d7e8-result.json
src/main/java/BaseTest/: BaseClass.java
src/main/java/PageObject/: SearchProduct.java
src/main/java/StepDefinition/: StepDefinitionss.java  StepDefinitionss1.java
src/main/java/TestRunner/: RunnerClass.java
src/test/java/Features/: SearchProduct.feature  SearchProduct1.feature
